# muse

./: .env  .gitignore  Muse.csproj  Muse.sln  Program.cs  README.md
Src/Clients/: YoutubeOficial.cs
Src/Entities/: LogInfo.cs  Music.cs  Playlist.cs  Thumb.cs
Src/Enums/: LogLevelEnum.cs
Src/Extensions/: String.cs
Src/Factories/: MusicFactory.cs  PlaylistFactory.cs
Src/Handlers/: ApiKeyHandler.cs  FileHandler.cs  Identifier.cs  LogHandler.cs
Src/Interfaces/: IFactory.cs  ILog.cs  ILoggerInfo.cs  IMusicClient.cs
Src/Services/: MusicDownloaderService.cs
docs/: apikey.md  requirements.md
